In [18]:
pip install --upgrade pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/b2/56/f886ed6f1777ffa9d54c6e80231b69db8a1f52dcc33f5967b06a105dcfe0/pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0MB)
Requirement already satisfied, skipping upgrade: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.21.6)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2018.9)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)
Installing collected packages: pandas
  Found existing installation: pandas 0.24.2
    Uninstalling pandas-0.24.2:
      Successfully uninstalled pandas-0.24.2
Note: you may need to restart the kernel to use updated packages.

Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'c:\\users\\dell\\anaconda3\\lib\\site-packages\\~andas\\io\\msgpack\\_packer.cp37-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

In [1]:
import pandas as pd

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

### biggest library for data analysis
# using pandas library we can perform various operatio like 
-  selection of data
-  transformation of data
-  CRUD operation
-  filteration

In [2]:
data = pd.read_csv('california_housing_train.csv')
data.head(4) # defalut it display first 5 records

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0

In [3]:
# fetch last record use tail()
data.tail(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [4]:
# check number of records
data.shape

(17000, 9)

In [5]:
# check summary of dataset
type(data)

pandas.core.frame.DataFrame

In [6]:
data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [8]:
# need coloumn list
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [9]:
# if we want to remane the column
data.rename(columns={'housing_median_age':'H_median_age'},inplace=True)  # if we want to permanat change then use inplece=True

In [10]:
data.columns

Index(['longitude', 'latitude', 'H_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [11]:
# replace column names by number
len(data.columns)

9

In [12]:
data.columns = range(9)

In [13]:
data

            0      1     2       3       4       5      6       7         8
0     -114.31  34.19  15.0  5612.0  1283.0  1015.0  472.0  1.4936   66900.0
1     -114.47  34.40  19.0  7650.0  1901.0  1129.0  463.0  1.8200   80100.0
2     -114.56  33.69  17.0   720.0   174.0   333.0  117.0  1.6509   85700.0
3     -114.57  33.64  14.0  1501.0   337.0   515.0  226.0  3.1917   73400.0
4     -114.57  33.57  20.0  1454.0   326.0   624.0  262.0  1.9250   65500.0
...       ...    ...   ...     ...     ...     ...    ...     ...       ...
16995 -124.26  40.58  52.0  2217.0   394.0   907.0  369.0  2.3571  111400.0
16996 -124.27  40.69  36.0  2349.0   528.0  1194.0  465.0  2.5179   79000.0
16997 -124.30  41.84  17.0  2677.0   531.0  1244.0  456.0  3.0313  103600.0
16998 -124.30  41.80  19.0  2672.0   552.0  1298.0  478.0  1.9797   85800.0
16999 -124.35  40.54  52.0  1820.0   300.0   806.0  270.0  3.0147   94600.0

[17000 rows x 9 columns]

In [14]:
# reverse to original
data.columns = ['longitude', 'latitude', 'H_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value']

In [20]:
data

,longitude,latitude,H_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

### Ways to access columns

In [15]:
# 1. using .(dot) opeartor
data.longitude

0       -114.31
1       -114.47
2       -114.56
3       -114.57
4       -114.57
          ...
16995   -124.26
16996   -124.27
16997   -124.30
16998   -124.30
16999   -124.35
Name: longitude, Length: 17000, dtype: float64

### pandas consist of 3 data structures
1. Series
2. DataFrame
3. Panel3

### Series [1D]
DataFrame [2D]
Panel [3D]

In [16]:
data.longitude.ndim

1

In [17]:
data.ndim

2

In [18]:
type(data.longitude) # Series

pandas.core.series.Series

In [19]:
type(data)

pandas.core.frame.DataFrame

In [20]:
#using .(dot) we can acess only one column at a time
# 2nd approch using []
data['median_income']   # it return Series

0        1.4936
1        1.8200
2        1.6509
3        3.1917
4        1.9250
          ...
16995    2.3571
16996    2.5179
16997    3.0313
16998    1.9797
16999    3.0147
Name: median_income, Length: 17000, dtype: float64

In [21]:
# 3rd approch for 2D data
data[['median_income']]

       median_income
0             1.4936
1             1.8200
2             1.6509
3             3.1917
4             1.9250
...              ...
16995         2.3571
16996         2.5179
16997         3.0313
16998         1.9797
16999         3.0147

[17000 rows x 1 columns]

In [22]:
# Q.. select first and last column with first 50 rows
data[['longitude','median_house_value']].head(50)

    longitude  median_house_value
0     -114.31             66900.0
1     -114.47             80100.0
2     -114.56             85700.0
3     -114.57             73400.0
4     -114.57             65500.0
5     -114.58             74000.0
6     -114.58             82400.0
7     -114.59             48500.0
8     -114.59             58400.0
9     -114.60             48100.0
10    -114.60             86500.0
11    -114.60             62000.0
12    -114.61             48600.0
13    -114.61             70400.0
14    -114.63             45000.0
15    -114.65             69100.0
16    -114.65             94900.0
17    -114.65             25000.0
18    -114.66             44000.0
19    -114.67             27500.0
20    -114.68             44400.0
21    -114.73             59200.0
22    -114.94             50000.0
23    -114.98             71300.0
24    -115.22             53500.0
25    -115.32            100000.0
26    -115.37             71100.0
27    -115.37             80900.0
28    -115.37             68600.0
29    -115.37             74300.0
30    -115.38             65800.0
31    -115.38             67500.0
32    -115.39            146300.0
33    -115.40            113800.0
34    -115.40             95800.0
35    -115.41            107800.0
36    -115.46             40000.0
37    -115.48             88500.0
38    -115.48             91200.0
39    -115.49            102800.0
40    -115.49             64000.0
41    -115.49             84700.0
42    -115.49             70100.0
43    -115.50            142500.0
44    -115.50             88400.0
45    -115.50             75500.0
46    -115.51             43300.0
47    -115.51             46700.0
48    -115.51             63700.0
49    -115.51             72700.0

In [23]:
# Q.. select first and last column with random 50 rows
data[['longitude','median_house_value']].sample(50)

       longitude  median_house_value
5084     -118.12            323800.0
11032    -120.96            157600.0
12303    -121.50            117000.0
1516     -117.21            152600.0
14809    -122.21            331400.0
542      -117.01            151400.0
13277    -121.91            243800.0
6274     -118.25            350000.0
6419     -118.26            109600.0
9523     -119.30            160500.0
312      -116.86            164500.0
5594     -118.17            225000.0
4860     -118.10            300500.0
15177    -122.27            153000.0
15449    -122.31            191100.0
2151     -117.37             35000.0
14195    -122.08            250000.0
11921    -121.37             95000.0
4636     -118.07            251200.0
14279    -122.09            193800.0
3839     -117.95            176500.0
1959     -117.30            182600.0
8158     -118.43            500001.0
15180    -122.27            120000.0
11394    -121.22             56400.0
9495     -119.29             60200.0
12488    -121.62             65900.0
6070     -118.22            203500.0
8523     -118.49            470800.0
10284    -120.03            132500.0
5112     -118.12            250700.0
13998    -122.04            370100.0
10823    -120.76            148500.0
5340     -118.15            500001.0
7725     -118.38            351000.0
14610    -122.17            187100.0
12394    -121.56             79500.0
10638    -120.49             57600.0
775      -117.06            125800.0
4152     -117.99            139200.0
6034     -118.22            137500.0
14154    -122.07            230600.0
11572    -121.28             83800.0
2500     -117.63            167100.0
10824    -120.76            108300.0
12427    -121.58             57600.0
1374     -117.17            166800.0
14158    -122.07            134900.0
5638     -118.18            154800.0
4205     -117.99            216700.0

#### loc and iloc for feature selection

In [24]:
# loc: label(column_name) based selection [row_start:row_stop,column_start:column_stop]
data.loc[100:,:]   # start reading of the data from 100th index

,longitude,latitude,H_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
100,-115.59,32.79,8.0,2183.0,307.0,1000.0,287.0,6.3814,159900.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0
102,-115.60,33.20,37.0,709.0,187.0,390.0,142.0,2.4511,72500.0
103,-115.60,32.87,3.0,1629.0,317.0,1005.0,312.0,4.1293,83200.0
104,-115.62,33.04,20.0,1121.0,244.0,766.0,230.0,2.2969,62000.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [25]:
data.loc[100:111,:]   # start reading of the data from 100th index stop at 111

,longitude,latitude,H_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
100,-115.59,32.79,8.0,2183.0,307.0,1000.0,287.0,6.3814,159900.0
101,-115.59,32.69,30.0,935.0,177.0,649.0,148.0,2.5769,94400.0
102,-115.60,33.20,37.0,709.0,187.0,390.0,142.0,2.4511,72500.0
103,-115.60,32.87,3.0,1629.0,317.0,1005.0,312.0,4.1293,83200.0
104,-115.62,33.04,20.0,1121.0,244.0,766.0,230.0,2.2969,62000.0
105,-115.62,33.04,17.0,1009.0,231.0,745.0,217.0,2.0463,61200.0
106,-115.64,32.80,23.0,1228.0,235.0,569.0,235.0,3.1667,125000.0
107,-115.69,32.79,18.0,1564.0,340.0,1161.0,343.0,2.1792,55200.0
108,-115.72,32.75,16.0,348.0,99.0,123.0,54.0,2.0938,87500.0
109,-115.73,33.36,19.0,749.0,238.0,476.0,169.0,1.7727,50000.0
110,-115.73,33.35,23.0,1586.0,448.0,338.0,182.0,1.2132,30000.0
111,-115.73,33.09,27.0,452.0,103.0,258.0,61.0,2.9000,87500.0

In [26]:
# [: works for rows, : works for columns]
data.loc[:,:]

,longitude,latitude,H_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [27]:
data.loc[:,'total_rooms':'households']

       total_rooms  total_bedrooms  population  households
0           5612.0          1283.0      1015.0       472.0
1           7650.0          1901.0      1129.0       463.0
2            720.0           174.0       333.0       117.0
3           1501.0           337.0       515.0       226.0
4           1454.0           326.0       624.0       262.0
...            ...             ...         ...         ...
16995       2217.0           394.0       907.0       369.0
16996       2349.0           528.0      1194.0       465.0
16997       2677.0           531.0      1244.0       456.0
16998       2672.0           552.0      1298.0       478.0
16999       1820.0           300.0       806.0       270.0

[17000 rows x 4 columns]

In [28]:
data

,longitude,latitude,H_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [30]:
# select column in random fashion
# if we want randon selection of column then dont use :
data.loc[:5,['median_income','total_rooms','longitude']]

   median_income  total_rooms  longitude
0         1.4936       5612.0    -114.31
1         1.8200       7650.0    -114.47
2         1.6509        720.0    -114.56
3         3.1917       1501.0    -114.57
4         1.9250       1454.0    -114.57
5         3.3438       1387.0    -114.58